# Using custom build freqtrade image
FROM freqtradeorg/freqtrade:3503fdb4ec31be99f433fdce039543e0911964d6

# Switch user to root if you must install something from apt
# Don't forget to switch the user back below!
USER root

# Switch back to the normal Freqtrade User
USER ftuser

RUN ln -s /usr/local ./.env

COPY --chown=ftuser:ftuser ./requirements-mgm.txt /freqtrade/requirements-mgm.txt
RUN pip install -r /freqtrade/requirements-mgm.txt

RUN mkdir -p /freqtrade/user_data/logs/
RUN touch /freqtrade/user_data/logs/freqtrade.log
RUN mkdir -p /freqtrade/user_data/backtest_results/
RUN mkdir -p /freqtrade/user_data/hyperopt_results/
